# cloud-player-android-sdk

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: edusoho.qiqiuyun.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio.json  document.json  download.json  download1.json  download2.json  ppt.json  ppt_animation.json  present_resources.json  subtitle.json  test_demo_list.json  upload_resources.json  video.json
app/src/main/java/com/edusoho/manager/biz/: ResourceService.java  ResourceServiceImpl.java
app/src/main/java/com/edusoho/manager/data/: ResourceApi.java
app/src/main/java/com/edusoho/manager/entity/: Resource.java
app/src/main/java/com/edusoho/manager/http/: HttpUtils.java  (+3 more)
app/src/main/java/com/edusoho/playerdemo/: DemoApplication.java  StartActivity.java
app/src/main/res/drawable/: background_tab.xml  btn_default_bg.xml  cb_item_bg.xml  dialog_upload_bg.xml  dialog_upload_bg1.xml  dialog_upload_bg2.xml  divider.xml  download_oval_progress.xml  fullscreen.xml  item_decoration.xml  play_resource_bg.xml  point_normal.xml  point_sel.xml  shape_line_shadow.xml  tips_bg.xml  tools_controller_bg.xml
app/src/main/res/layout/: activity_course.xml  activity_demo_main.xml  activity_main.xml  activity_new_main.xml  activity_present_resource.xml  activity_start_layout.xml  activity_test_demo.xml  activity_toolbar_layout.xml  activity_upload_resource.xml  activity_uploaded_resource.xml  demo_control_view.xml  dialog_edit_recource.xml  dialog_upload_resource.xml  dialog_uploading_process.xml  doc_control_view.xml  fragment_downloaded.xml  fragment_downloading.xml  homepage_item_btn_layout.xml  item_downloading_resource.xml  item_present_resource.xml  item_upload_resource.xml  layout_cycle_view.xml  load_dig_layout.xml  player_control_view.xml  present_header.xml  sample_list_item.xml  upload_header.xml  view_download_tool_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
