<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:padding="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/tl_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="56dp"
                android:layout_toRightOf="@+id/iv_back"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/toolbar_font_color"
                android:textSize="@dimen/base_large_size"
                tools:text="@string/app_demo_name" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

<!--    <ImageView-->
<!--        android:id="@+id/banner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="160dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@drawable/banner_1" />-->

    <com.edusoho.playerdemo.widget.BannerViewPager
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="16dp">

    </com.edusoho.playerdemo.widget.BannerViewPager>

    <include layout="@layout/homepage_item_btn_layout" />

</LinearLayout>