<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_page_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/base_black_54"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0 / 0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_prev_page"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/base_black_54"
            android:gravity="center"
            android:text="@string/ppt_btn_prev"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_next_page"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/base_black_54"
            android:gravity="center"
            android:text="@string/ppt_btn_next"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/base_black_54"
            android:clickable="true">

            <CheckBox
                android:id="@+id/cb_doc_screen"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/fullscreen"
                android:button="@null" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>

